<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certamen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #3f8fd4;">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/capcom.png" alt="Logo" width="40" height="40" class="me-2">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link" href="pagina2.html">Ranking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina3.html">Cronología</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina4.html">Contacto</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>
        <section class="jumbotron px-3">
          <h1 class="display-4">Bienvenidos a mi página</h1>
          <p class="lead">Hableremos de los juegos más iconicos de la empresa Capcom, que cuenta con un catalogo extenso, desde las luchas hasta el terror.</p>
          <hr class="my-4">
          <p>Ahora en la siguiente página podemos ver el Ranking de ventas del ultimo año.</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="pagina2.html" role="button">Ir a Ranking</a>
          </p>
        </section>
    </section>
    <!-- Sagas Destacadas -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Sagas Destacadas</h2>
      <div class="row text-center juego">
        <div class="col-md-4 mb-4">
          <h3>Resident Evil</h3>
            <img src="img/1366_2000 (1).jpg" class="img-fluid" alt="Portada de Resident Evil 1">
            <p>Sobrevive al horror en una saga que revolucionó el género.</p>
            <!-- Es mi juego favorito por eso esta el 4, fue uno de los más vendidos en su momento y su Remake esta bastante bien hecho. -->
        </div>
        <div class="col-md-4 mb-4">
          <h3>Street Fighter</h3>
          <img src="img/street-fighter-0.jpg" class="img-fluid" alt="Portada de Street Fighter">
          <p>Uno de los juegos de pelea más influyentes del mundo.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h3>Monster Hunter</h3>
          <img src="img/Captura de pantalla 2025-04-14 173702.png" class="img-fluid" alt="Portada de Monster Hunter">
          <p>Únete a la caza en un mundo de monstruos épicos y acción cooperativa.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h3>Devil May Cry</h3>
          <img src="img/Devil-may-cry-5-gx-1536x864.jpg"class="img-fluid" alt="Portada de Devil May Cry">
          <p>Acompaña a Dante en su cazeria de demonios.</p>
          <!-- Es uno de mis juegos favoritos por eso esta la imagen del ultimo juego -->
        </div>
        <div class="col-md-4 mb-4">
          <h3>Mega Man</h3>
          <img src="img/1366_2000.jpg" class="img-fluid" alt="Portada de Mega Man">
          <p>"Mega Man" se lanza en consolas domésticas exclusivamente para NES.</p>
        </div>
      </div>
      <section class="jumbotron px-3">
        <h4>Enlaces</h4>
        <p class="lead">En caso de querer más informacion externa esta pagina me sirvio para hacer esta lista.</p>
        <hr class="my-4">
        <p class="lead">
          <a class="btn btn-primary btn-lg" target="_blank" href="https://vandal.elespanol.com/reportaje/cuales-son-las-mejores-sagas-de-capcom-top-10" role="button">Ir a Pagina</a>
        </p>
      </section>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>