<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <section class="container-fluid px-0">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #3f8fd4;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/capcom.png" alt="Logo" width="40" height="40" class="me-2">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagina3.html">Cronología</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagina4.html">Contacto</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <section class="container my-5">
      <h2 class="text-center mb-4">Ranking Ventas</h2>
      <!-- Lo quise poner con botones para ver si se veia más bonito -->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Monster Hunter World</h5>
              <div class="img-overlay-container">
                <img src="img/monster-hunter-world-tbe0vlyb55q790lw.jpg" alt="Portada de Monster Hunter World" class="card-img-top">
                <div class="img-overlay-text">
                  Monster Hunter World es un juego donde cazas monstruos gigantes en mundos variados para conseguir recursos, crear equipo más poderoso y enfrentarte a desafíos cada vez mayores, solo o con amigos.
                </div>
              </div>
              <p>Es el juego más vendido de la compañía con 28,12 millones de copias.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Monster Hunter Rise</h5>
              <div class="img-overlay-container">
                <img src="img/share.png" alt="Portada de Monter Hunter Rise" class="card-img-top">
                <div class="img-overlay-text">
                  Monster Hunter Rise te pone en la piel de un cazador en una tierra inspirada en el Japón feudal, donde usas nuevas mecánicas como el Cordóptero para cazar monstruos únicos, tanto solo como en cooperativo.
                </div>
              </div>
              <p>Es el segundo juego más vendido de la compañia, salio en el 2021 y lleva 16,79 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Resident Evil 2 Remake</h5>
              <div class="img-overlay-container">
                <img src="img/3511f814acb660b04f9b8f6404a4956f.jpg" alt="Portada de Resident Evil 2 Remake" class="card-img-top">
                <div class="img-overlay-text">
                  Resident Evil 2 Remake es una experiencia de survival horror intensa y atmosférica, que combina acción, exploración y puzles con una historia atrapante llena de suspense y criaturas aterradoras.
                </div>
              </div>
              <p>Es el tercer juego más vendido, salio en el 2019 y lleva 15,03 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Resident Evil 7</h5>
              <div class="img-overlay-container">
                <img src="img/RE7.jpg" alt="Portada de Resident Evil 7" class="card-img-top">
                <div class="img-overlay-text">
                  Resident Evil 7 es un juego de survival horror en primera persona que marca un regreso a las raíces de la saga, enfocándose en la atmósfera opresiva, la exploración y el terror visceral.
                </div>
              </div>
              <p>En este juego volvieron al terror psicologico, salio el 2017 y lleva 14,46 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Resident Evil Village</h5>
              <div class="img-overlay-container">
                <img src="img/RE8.jpg" alt="Portada de Resident Evil Village" class="card-img-top">
                <div class="img-overlay-text">
                  Resident Evil Village es la secuela directa de Resident Evil 7, continuando la historia de Ethan Winters en un misterioso pueblo europeo lleno de horrores sobrenaturales y criaturas grotescas.
                </div>
              </div>
              <p>En este juego siguieron con la historia del 7 pero se fueron más por criaturas mitologicas, salio el 2021 y lleva 10,96 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Resident Evil 4 Remake</h5>
              <div class="img-overlay-container">
                <img src="img/RE4R.jpeg" alt="Portada de Resident Evil 4 Remake" class="card-img-top">
                <div class="img-overlay-text">
                  Resident Evil 4 Remake ofrece una experiencia fresca y aterradora del clásico, combinando la esencia del original con mejoras significativas en gráficos, jugabilidad y narrativa para una nueva generación de jugadores y los fans de siempre.
                </div>
              </div>
              <p>Es el remake del juego más vendido de la saga, salio en el 2023 y lleva 5,10 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Devil May Cry 5</h5>
              <div class="img-overlay-container">
                <img src="img/Devil-may-cry-5-gx-1536x864.jpg" alt="Portada de Devil May Cry 5" class="card-img-top">
                <div class="img-overlay-text">
                  Devil May Cry 5 es una experiencia de acción intensa y estilizada con tres personajes jugables únicos, una historia épica y un combate profundo y gratificante que recompensa la habilidad y la creatividad del jugador.
                </div>
              </div>
              <p>Es el juego más vendido de la saga, salio en el 2019 y lleva 6,10 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm juego">
            <div class="card-body">
              <h5 class="card-title">Street Fighter 6</h5>
              <div class="img-overlay-container">
                <img src="img/SF6.jpg" alt="Portada de Street Fighter 6" class="card-img-top">
                <div class="img-overlay-text">
                  Street Fighter 6 es una evolución de la franquicia que busca atraer a una nueva generación de jugadores con su accesibilidad y modos innovadores, sin sacrificar la profundidad y la complejidad que los fans de siempre esperan.
                </div>
              </div>
              <p>Es el juego más vendido de la saga, salio en el 2023 y lleva 2,10 millones de unidades vendidas hasta el momento.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="jumbotron px-3">
    <h4>Enlaces</h4>
    <p class="lead">En caso de querer más informacion externa esta pagina me sirvio para crear la cronología.</p>
    <hr class="my-4">
    <p class="lead">
      <a class="btn btn-primary btn-lg" target="_blank" href="https://captown.capcom.com/es/museums/histories" role="button">Ir a Pagina</a>
    </p>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>