<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronología</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="container-fluid px-0">
      <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #3f8fd4;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/capcom.png" alt="Logo" width="40" height="40" class="me-2">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagina2.html">Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagina4.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <Section class="container my-5">
        <h2 class="text-center mb-5">Cronología de Capcom</h2>
        <div class="accordion" id="linea-de-tiempo">
          <div class="accordion-item">
            <h2 class="accordion-header" id="primero">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-I">
                <h3> 1987 - Street Fighter</h3>
              </button>
            </h2>
            <div id="datos-I" class="accordion-collapse collapse" aria-labelledby="primero" data-bs-parent="#linea-de-tiempo">
              <div class="accordion-body">
                <p>Capcom lanza el primer Street Fighter, un juego de lucha que sentaría las bases para el género.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="segundo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-II">
                <h3>1987 - Mega Man</h3>
              </button>
            </h2>
            <div id="datos-II" class="accordion-collapse collapse" aria-labelledby="segundo" data-bs-parent="#linea-de-tiempo">
              <p>Lanzamiento del clásico de plataformas que inició una de las franquicias más queridas.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="tercero">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-III">
                <h3>1991 - Street Fighter II</h3>
              </button>
            </h2>
            <div id="datos-III" class="accordion-collapse collapse" aria-labelledby="tercero" data-bs-parent="#linea-de-tiempo">
              <p>Revoluciona los juegos de pelea y se convierte en un fenómeno mundial.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="cuarto">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-IV">
                <h3>1996 - Resident Evil</h3>
              </button>
            </h2>
            <div id="datos-IV" class="accordion-collapse collapse" aria-labelledby="cuarto" data-bs-parent="#linea-de-tiempo">
              <p>Nace el survival horror moderno. Empieza la saga más exitosa de Capcom.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="quinto">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-V">
                <h3>2001 - Devil May Cry</h3>
              </button>
            </h2>
            <div id="datos-V" class="accordion-collapse collapse" aria-labelledby="quinto" data-bs-parent="#linea-de-tiempo">
              <p>Capcom lanza una saga de acción estilizada con un estilo único y mucha personalidad.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="sexto">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-VI">
                <h3>2004 - Monster Hunter</h3>
              </button>
            </h2>
            <div id="datos-VI" class="accordion-collapse collapse" aria-labelledby="sexto" data-bs-parent="#linea-de-tiempo">
              <p>Inicia una franquicia cooperativa que crecerá enormemente en popularidad con los años.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="septimo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-VII">
                <h3>2005 - Resident Evil 4</h3>
              </button>
            </h2>
            <div id="datos-VII" class="accordion-collapse collapse" aria-labelledby="septimo" data-bs-parent="#linea-de-tiempo">
              <p>Capcom redefine el survival horror con una mezcla innovadora de acción y atmósfera tensa en un pueblo aislado.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="octavo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-VIII">
                <h3>2006 - Dead Rising</h3>
              </button>
            </h2>
            <div id="datos-VIII" class="accordion-collapse collapse" aria-labelledby="octavo" data-bs-parent="#linea-de-tiempo">
              <p>Capcom desata un caos zombi en un centro comercial donde el fotoperiodista Frank West debe sobrevivir y descubrir la verdad en 72 horas.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="noveno">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-IX">
                <h3>2017 - Resident Evil 7</h3>
              </button>
            </h2>
            <div id="datos-IX" class="accordion-collapse collapse" aria-labelledby="noveno" data-bs-parent="#linea-de-tiempo">
              <p>Regresa el terror puro con una nueva perspectiva en primera persona. Éxito total.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="decimo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-X">
                <h3>2018 - Monster Hunter World</h3>
              </button>
            </h2>
            <div id="datos-X" class="accordion-collapse collapse" aria-labelledby="decimo" data-bs-parent="#linea-de-tiempo">
              <p>El juego más vendido de la historia de Capcom con más de 28 millones de copias.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="undecimo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-XI">
                <h3>2019 - Resident Evil 2 Remake</h3>
              </button>
            </h2>
            <div id="datos-XI" class="accordion-collapse collapse" aria-labelledby="undecimo" data-bs-parent="#linea-de-tiempo">
              <p>Un remake que captura la esencia del original mientras moderniza la jugabilidad y los gráficos.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="duodecimo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-XII">
                <h3>2019 - Devil May Cry 5</h3>
              </button>
            </h2>
            <div id="datos-XII" class="accordion-collapse collapse" aria-labelledby="duodecimo" data-bs-parent="#linea-de-tiempo">
              <p>Éxito de crítica y ventas, considerado uno de los mejores juegos de acción del género.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="decimotercero">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-XIII">
                <h3>2021 - Resident Evil Village</h3>
              </button>
            </h2>
            <div id="datos-XIII" class="accordion-collapse collapse" aria-labelledby="decimotercero" data-bs-parent="#linea-de-tiempo">
              <p>Capcom continúa la pesadilla en primera persona de Ethan Winters en un misterioso pueblo europeo lleno de horrores sobrenaturales y una atmósfera de cuento oscuro.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="decimocuarto">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-XIV">
                <h3>2023 - Resident Evil 4 Remake</h3>
              </button>
            </h2>
            <div id="datos-XIV" class="accordion-collapse collapse" aria-labelledby="decimocuarto" data-bs-parent="#linea-de-tiempo">
              <p>Remake de uno de los mejores juegos de la saga. Exitoso en ventas y crítica.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="decimoquinto">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#datos-XV">
                <h3>2025 - Street Fighter 6</h3>
              </button>
            </h2>
            <div id="datos-XV" class="accordion-collapse collapse" aria-labelledby="decimoquinto" data-bs-parent="#linea-de-tiempo">
              <p>Último gran lanzamiento de Capcom, con soporte competitivo y expansión global.</p>
            </div>
          </div>
        </div>
      </Section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>